<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_523116184522448.FBAdapter" Collapsed="true">
    <Position X="5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAADEAAQAYAAQEgiAAAIABgCAABIIQCoQAAAgACA=</HashCode>
      <FileName>FBAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_523116184522448.EventImagesForm" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DAACAQAIACECEgAgABSABAgDEBgBAABAAAAgAIAAMBI=</HashCode>
      <FileName>FormEventImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_523116184522448.EventLocationsForm" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAQAIACACAAQAAACAAAgLEAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FormEventLocations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_523116184522448.MainForm" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAICAAIACAAIAABAoCAQAASABAwAAAAAAFAAAAgAAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_523116184522448.Program" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_523116184522448.ImageContainerFacade" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAQAAAAEAAAAAgAAAAAAQgAA=</HashCode>
      <FileName>ImageContainerFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_523116184522448.PointD" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>FBAdapter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_523116184522448.UserInfo" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAAACAAAAAQAAAAAQAAAAABAAAAAAAA=</HashCode>
      <FileName>FBAdapter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>